.page {
  background-color: var(--page-bg-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin-block-end: 40px;
  padding: var(--padding-page);
  inline-size: inherit;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  grid-row: 1 / 2;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-block-start: 1px;
  padding-block-end: 5px;
  color: var(--button-color);
  font-family: inherit;
  line-height: 1;
  text-transform: lowercase;
  cursor: pointer;
  inline-size: 70px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-opaque);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

.logo {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.header__title {
  grid-row-start: 2;
  grid-row-end: 3;
  text-shadow: 4px 4px 0 var(--title-shadow);
}

.title-decor {
  color: var(--section-subtitle-color);
  font-weight: 700;
  font-size: var(--default-font-size);
  line-height: var(--default-line-height);
  background-color: var(--accent-color);
}

.header__subtitle {
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: end;
  inline-size: 355px;
}

.header__decor-text {
  position: absolute;
  display: var(--display-decor);
  color: var(--accent-color);
  line-height: 1.6rem;
  text-transform: uppercase;
  inset-inline-end: calc(28px + var(--padding-page));
  inset-block-start: var(--padding-page);
}

.header__decor-text::after {
  content: "";
  position: inherit;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  inset-inline-end: -19px;
  inset-block-start: 8px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--padding-page);
  inset-block-end: var(--padding-page);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: var(--padding-page);
  inset-block-start: var(--padding-page);
}

.content {
  padding: 0 var(--padding-page);
  color: var(--main-text-color);
  line-height: var(--default-line-height);
}

.content-section {
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.content-section:first-of-type {
  margin-block-start: 0;
}

.two-columns {
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
}

.content-section__title {
  grid-row: 1 / 2;
  color: var(--section-title-color);
  font-size: var(--default-font-size);
}

.content-section__list {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  gap: 20px;
  font-size: var(--default-font-size);
}

.content-section__list-item {
  flex-basis: 100%;
}

.article__paragraph {
  margin-block-start: 10px;
}

.article__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.article__link:focus {
  outline: none;
}

.article__link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.article__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.article__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 20px;
}

.article__subtitle {
  font-weight: 400;
}

.pictures {
  display: block;
}

.content-section__gallery {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  margin-block-start: 10px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-section__gallery:nth-child(1) {
  grid-row: 1 / 2;
}

.content-section__gallery:nth-child(2) {
  grid-row: 2 / 3;
}

.content-section__gallery:nth-child(3) {
  grid-row: 3 / 4;
}

.content-section__gallery:nth-child(4) {
  grid-row: 4 / 5;
}

.content-section__gallery:nth-child(5) {
  grid-row: 5 / 6;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 40px;
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  display: block;
  text-shadow: 2px 2px 0 var(--footer-title-shadow);
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding-inline-start: 0;
    min-block-size: 1024px;
  }

  .logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    inline-size: 364px;
  }

  .content-section {
    margin-block-start: 80px;
  }

  .two-columns {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
  }

  .content-section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .two-columns .content-section__list {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .three-columns {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .three-columns .content-section__list {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .content-section__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 20px;
    margin-block-start: 20px;
  }

  .picture:first-of-type {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .picture:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
  }

  .picture:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 8;
  }

  .picture:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .picture:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 5 / 8;
  }

  .footer {
    margin-block-start: 60px;
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: var(--padding-page);
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    inline-size: 491px;
  }

  .two-columns {
    gap: 11px;
  }

  .three-columns .content-section__list {
    flex-direction: row;
  }
}
